apply plugin: 'com.android.application'
apply plugin: 'de.felixschulze.gradle.hockeyapp'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    signingConfigs {
        config {
            keyAlias 'gratKeyStore'
            keyPassword 'Avon@123'
            storeFile file('C:/Users/Tushar/Desktop/gratKeyStore.jks')
            storePassword 'Avon@123'
        }
    }

    defaultConfig {
        applicationId "com.mygrat.apple.gratpie"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "14.0"
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.config
        }
    }
    hockeyapp {
        apiToken = "b0e14004c8bb4fd9ab6739e9283ae019"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "android.arch.navigation:navigation-fragment:1.0.0"

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    // use -ktx for Kotlin
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha02'
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:1.0.0" // use -ktx for Kotlin
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
