<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gratitude_background"
    android:padding="20dp">

    <ImageView
        android:id="@+id/heading_immageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/icon"
        android:layout_margin="50dp"
        android:src="@drawable/ic_splash_screen_logo" />

    <TextView
        android:id="@+id/daily_journel_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_immageview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/your_daily_n_gratitude_journal"
        android:textColor="@color/blue_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
