<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/screen_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/calendar"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_300sdp"
            android:layout_below="@+id/screen_title"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/things_i_am_greatful_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
            android:layout_centerHorizontal="true"
            android:text="@string/no_enter_on_this_day"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp" />

        <Button
            android:id="@+id/button_goto_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/things_i_am_greatful_count"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/button_drawable"
            android:text="@string/goto_date"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>