<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_pie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_pie">

            <RelativeLayout
                android:id="@+id/relative_moment1"
                android:layout_width="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_height="@dimen/_35sdp">

                <TextView
                    android:id="@+id/moment1"
                    android:layout_width="@dimen/_49sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:maxLength="41"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:id="@+id/moment_file1"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/moment1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_file_attached" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_moment2"
                android:layout_width="@dimen/_60sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_height="@dimen/_42sdp">

                <TextView
                    android:id="@+id/moment2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:ellipsize="end"
                    android:maxLength="37"
                    android:textColor="@android:color/black"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:id="@+id/moment_file2"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_below="@+id/moment2"
                    android:visibility="gone"
                    android:src="@drawable/ic_file_attached" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_moment3"
                android:layout_width="@dimen/_69sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_below="@+id/relative_moment1">

                <TextView
                    android:id="@+id/moment3"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:maxLength="37"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:id="@+id/moment_file3"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/moment3"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_file_attached" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_moment4"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_below="@+id/relative_moment2"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/moment4"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:ellipsize="end"
                    android:maxLength="37"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@+id/moment_file4"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:id="@+id/moment_file4"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_file_attached" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_moment5"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_toRightOf="@id/relative_moment3">

                <TextView
                    android:id="@+id/moment5"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:ellipsize="end"
                    android:maxLength="37"
                    android:maxLines="3"
                    android:layout_below="@+id/moment_file5"
                    android:textColor="@android:color/black"
                    android:scrollHorizontally="true"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:id="@+id/moment_file5"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:contentDescription="attached image"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_file_attached" />
            </RelativeLayout>l̥
    </RelativeLayout>
</RelativeLayout>